<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/806/806133.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel3D</title>

</head>
<style>
        .container {
        position: relative;
        width: 320px;
        margin: 100px auto 0 auto;
        perspective: 900px;
    }

    header {
        background-color: rgba(0, 0, 0, 0.538);
    }
a{
    color: white;
    text-decoration: none;
}
    body,html{
        background-image: url(https://images.wallpaperscraft.com/image/single/city_people_cars_400495_2560x1600.jpg);
        background-size: cover;
        margin: 0;
        color: white;
        font-family: 'AmacticSC-Regular';
    }

    @font-face {
        font-family: 'AmacticSC-Regular';
        src: url(AmaticSC-Regular.ttf);
    }

    .carrossel {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: rotate360 40s infinite forwards linear;
    }

    .imagem {
        position: absolute;
        width: 290px;
        height: 187px;
        top: 40px;
        left: 40px;
        right: 10px;
        background-size: cover;
        box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
        display: flex;
    }

    .imagem span {
        margin: auto;
        font-size: 1em;
    }


    @keyframes rotate360 {

        from {
            transform: rotateY(0deg);
        }


        to {
            transform: rotateY(-360deg);
        }


    }

    .imagem:nth-child(1) {
        background-image: url(https://images.wallpaperscraft.com/image/single/cyberpunk_respirator_equipment_169734_1920x1080.jpg);
        transform: rotateY(0deg) translateZ(430px);
    }



    .imagem:nth-child(2) {
        background-image: url(https://images.wallpaperscraft.com/image/single/girl_respirator_cyberpunk_158380_1280x720.jpg);
        transform: rotateY(40deg) translateZ(430px);
    }


    .imagem:nth-child(3) {
        background-image: url(https://images.wallpaperscraft.com/image/single/car_silhouettes_cyberpunk_155800_1280x720.jpg);
        transform: rotateY(80deg) translateZ(430px);
    }


    .imagem:nth-child(4) {
        background-image: url(https://images.wallpaperscraft.com/image/single/cyborg_hologram_cyberpunk_160080_1920x1200.jpg);
        transform: rotateY(120deg) translateZ(430px);
    }

    .imagem:nth-child(5) {
        background-image: url(https://images.wallpaperscraft.com/image/single/trains_railway_station_130960_1920x1200.jpg);
        transform: rotateY(160deg) translateZ(430px);
    }

    .imagem:nth-child(6) {
        background-image: url(https://images.wallpaperscraft.com/image/single/cyborg_motorcycle_cyberpunk_145274_1280x720.jpg);
        transform: rotateY(200deg) translateZ(430px);
    }

    .imagem:nth-child(7) {
        background-image: url(https://images.wallpaperscraft.com/image/single/robot_armor_scifi_133606_2560x1440.jpg);
        transform: rotateY(240deg) translateZ(430px);
    }

    .imagem:nth-child(8) {
        background-image: url(https://images.wallpaperscraft.com/image/single/overpass_art_cyberpunk_132024_2560x1440.jpg);
        transform: rotateY(280deg) translateZ(430px);
    }

    .imagem:nth-child(9) {
        background-image: url(https://images.wallpaperscraft.com/image/single/city_silhouette_art_136751_2560x1440.jpg);
        transform: rotateY(320deg) translateZ(430px);
    }

    @media screen and (min-device-width:320px) and (max-device-width:768px) {

        body,html {
            background-image: none;
            background-color: #787878;
        }

        .imagem {
            position: absolute;
            width: 200px;
            height: 100px;
            top: 40px;
            left: 40px;
            right: 10px;
            background-size: cover;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
            display: flex;
        }
    }

    @media screen and (min-device-width:769px) and (max-device-width:1024px) {

        body,html {
            width: 100vw;
        }


    }
</style>

<body>
    <header>
        <h1>Carrossel 3D</h1>
        <a href="main.html">voltar a pagina inicial</a>
    </header>
    <div class="container">
        <div class="carrossel">
            <div class="imagem"></div>
            <div class="imagem"></div>
            <div class="imagem"></div>
            <div class="imagem"></div>
            <div class="imagem"></div>
            <div class="imagem"></div>
            <div class="imagem"></div>
            <div class="imagem"></div>
            <div class="imagem"></div>
        </div>

</body>

</html>