<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/806/806133.png">
    <link rel="stylesheet" href="geral.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body,
    html {
        background-image: linear-gradient(to right, #0074bd, #090986);
        width: 100vw;
        height: 100vh;
    }


    .container {
        margin: 50px;
        border-radius: 10px;
        overflow: hidden;
        position: absolute;
        width: 60%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .main {
        width: 100vw;
        height: 100vh;
    }

    .navegacao {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%);
        display: flex;
    }

    .bar {
        width: 50px;
        height: 12px;
        border: double 2px #ffffff;
        margin: 5px;
        border-radius: 2px;
    }

    .bar:hover {
        background-color: #e64409;
        transition: 0.5s;
        cursor: pointer;
    }


    input {
        display: none;
    }


    .imagens {
        display: flex;
        width: 600%;
        height: 100%;
    }

    .imagem {
        width: 16.66666666666667%;
        transition: .5s;
    }


    .imagem img {
        width: 100%;
        height: 100%;
    }


    #imagem1:checked~.img1 {
        margin-left: 0;
    }

    #imagem2:checked~.img1 {
        margin-left: -16.66666666666667%;
    }

    #imagem3:checked~.img1 {
        margin-left: -33.33333333333334%;
    }


    #imagem4:checked~.img1 {
        margin-left: -50.00000000000001%;
    }



    #imagem5:checked~.img1 {
        margin-left: -66.66666666666668%;
    }

    #imagem6:checked~.img1 {
        margin-left: -83.33333333333335%;
    }



    h1 {
        text-align: center;
        color: #f4f4dd;
        font-family: arial black;
    }

    @media screen and (min-device-width:320px) and (max-device-width:768px) and (orientation:portrait) {

        .container {
            width: 100vw;
        }

        header {
            padding: 80px;
        }

        body {
            width: 150vw;
            height: 150vh;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .divfooter {
            display: inline-block;
        }
    }
</style>

<body>

    <header>
        <h1> GALERIA DE FOTOS.</h1>
    </header>
    <main class="main">
        <div class="container">

            <div class="imagens">

                <input type="radio" name="radio" id="imagem1" checked></input>
                <input type="radio" name="radio" id="imagem2"></input>
                <input type="radio" name="radio" id="imagem3"></input>
                <input type="radio" name="radio" id="imagem4"></input>
                <input type="radio" name="radio" id="imagem5"></input>
                <input type="radio" name="radio" id="imagem6"></input>

                <div class="imagem img1">
                    <img
                        src="https://c4.wallpaperflare.com/wallpaper/384/350/430/digital-art-artwork-cyber-cyberpunk-neon-hd-wallpaper-preview.jpg">
                </div>

                <div class="imagem img2">
                    <img
                        src="https://c4.wallpaperflare.com/wallpaper/189/144/893/cyber-science-fiction-digital-art-concept-art-cyberpunk-hd-wallpaper-preview.jpg">
                </div>

                <div class="imagem img3">
                    <img
                        src="https://c4.wallpaperflare.com/wallpaper/910/24/10/night-artwork-futuristic-city-cyberpunk-wallpaper-preview.jpg">
                </div>

                <div class="imagem img4">
                    <img
                        src="https://c4.wallpaperflare.com/wallpaper/924/734/541/night-artwork-futuristic-city-cyberpunk-wallpaper-preview.jpg">
                </div>

                <div class="imagem img5">
                    <img
                        src="https://c4.wallpaperflare.com/wallpaper/364/854/488/digital-art-photoshop-concept-art-futuristic-wallpaper-preview.jpg">
                </div>

                <div class="imagem img6">
                    <img
                        src="https://c4.wallpaperflare.com/wallpaper/962/717/218/cityscape-landscape-city-lights-city-lights-hd-wallpaper-preview.jpg">
                </div>

                <div class="navegacao">
                    <label for="imagem1" class="bar"></label>
                    <label for="imagem2" class="bar"></label>
                    <label for="imagem3" class="bar"></label>
                    <label for="imagem4" class="bar"></label>
                    <label for="imagem5" class="bar"></label>
                    <label for="imagem6" class="bar"></label>
                </div>

            </div>

        </div>
    </main>
    <footer>
        <div class="divfooter">
            <div class="coluna">
                <h1>Outras Páginas</h1>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="tabuda.html">Tabuda</a></li>
                <li><a href="relógio.html">Relógio</a></li>
                <li><a href="signos.html">Signos</a></li>
                <li><a href="flexgrid.html">Flex e grid</a></li>
                <li><a href="main.html">Menu</a></li>
                <li><a href="carrossel3d.html">Carrossel 3D</a></li>

            </div>

            <div class="coluna">
                <h1>Outras Páginas</h1>
                <li><a href="imc.html">IMC</a></li>
                <li><a href="landingpage.html">Landing Page</a></li>
                <li><a href="homepage.html">home page</a></li>
                <li><a href="cidade.html">álbum de fotos</a></li>
                <li><a href="soma.html">Soma</a></li>
                <li><a href="calculator.html">Calculadora</a></li>
                <li><a href="parallax.html">Parallax</a></li>
            </div>
            <div class="logo">
                <h1 style="color: white; text-transform: uppercase;"><img
                        src="https://cdn-icons-png.flaticon.com/256/5819/5819387.png" width="40px" height="40px"
                        alt="">Mateus</h1>
                <a href="https://www.instagram.com/m146677/"><img
                        src="https://cdn-icons-png.flaticon.com/256/2111/2111463.png" id="log" alt=""></a>
                <a href="https://www.linkedin.com/in/mateus-dorvis-703a6b1b4/mail.google.com"><img
                        src="https://cdn-icons-png.flaticon.com/256/3536/3536505.png" id="log" alt=""></a>
                <a href=""><img style="background-color: white; border-radius: 40px; padding: 5px;"
                        src="https://cdn-icons-png.flaticon.com/256/5968/5968534.png" id="log" alt=""></a>
                <a href="https://github.com/Mateusdorvis"><img
                        src="https://cdn-icons-png.flaticon.com/256/733/733609.png" id="log" alt=""></a>
            </div>
        </div>
        <br><br>
        <div class="copy">
            <p> Site desenvolvido por Mateus Dorvis 2023&reg;.</p>
        </div>
    </footer>
</body>

</html>