<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="geral.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::CRONOMETRO::</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        #seconds,
        #tens {
            color: white;
        }

        .cronometro {
            text-align: center;
            color: white;

        }

        .div {
            width: 100vw;
            height: 50vh;
            padding: 30px;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
            background-color: #495453;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            background: #f68b36;
            width: 20%;
            border-style: none;
            color: #fff9f4;
            font-size: xx-large;
            border-radius: 20px;

        }

        @font-face {
            font-family: 'Calculator';
            src: url(Calculator.ttf);
        }


       
        span {
            color: black;
            font-weight: 600;
            font-family: 'Calculator';

        }

        h1 {
            text-align: center;
            padding: 12px;
        }

        @media screen and (min-device-width:320px) and (max-device-width:480px) and (orientation:portrait){
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .cronometro {
                display: inline-block;

            }

            .div {
                height: 100vh;
            }

            button {
                width: 200px;
                margin: 20px;
            }

            body,
            html {
                background-color: #2a2344;
                width: 100vw;
                height: 100vh;
            }

            .divfooter {
                display: inline-block;
                padding: 30px;
            }
        }

        @media screen and (min-device-width:481px) and (max-device-width:768px)  and (orientation:portrait){
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body,
            html {
                background-color: #8f2f45;
                width: 100vw;
                height: 100vh;
            }

            .divfooter {
                display: inline-block;
                padding: 30px;
            }
        }

        @media screen and (min-device-width:769px) and (max-device-width:1024px) and (min-device-height:1280px) and (max-device-height:1925px) and (orientation:landscape){
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .div {
                height: 50vh;
            }

            body,
            html {
                background-color: #2a2344;
                width: 100vw;
                height: 100vh;
            }
        }

        @media screen and (min-width:1025px) and (max-width:1200px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body,
            html {
                background-color: #2a2344;
                width: 100vw;
                height: 100vh;
            }
        }

        @media screen and (min-width:1201px) and (max-width:2560px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .div {
                height: 80vh;
            }

            #seconds,
            #tens {
                font-size: 7rem;
            }

            body,
            html {
                background-color: #2a2344;
                width: 100vw;
                height: 100vh;
            }

        }

        @media screen and (min-width:2560px) and (max-width:4000px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .div {
                height: 80vh;
            }

            #seconds,
            #tens {
                font-size: 7rem;
            }

            body,
            html {
                background-color: #2a2344;
                width: 100vw;
                height: 100vh;
            }

        }
    </style>
    <div class="div">
        <div class="cronometro">
            <h1>CRONÔMETRO</h1>
            <p><span id="seconds">00</span>:<span id="tens">00</span></p>
            <button id="button-start">Start</button>
            <button id="button-stop">Stop</button>
            <button id="button-reset">Reset</button>
        </div>
    </div>
    <footer>
        <div class="divfooter">
            <div class="coluna">
                <h1>Outras Páginas</h1>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="tabuda.html">Tabuda</a></li>
                <li><a href="relógio.html">Relógio</a></li>
                <li><a href="signos.html">Signos</a></li>
                <li><a href="flexgrid.html">Flex e grid</a></li>
                <li><a href="carrosssel.html">Carrossel</a></li>
                <li><a href="main.html">Menu</a></li>
                <li><a href="carrossel3d.html">Carrossel 3D</a></li>
              
            </div>

            <div class="coluna">
                <h1>Outras Páginas</h1>
                <li><a href="imc.html">IMC</a></li>
                <li><a href="landingpage.html">Landing Page</a></li>
                <li><a href="homepage.html">home page</a></li>
                <li><a href="cidade.html">álbum de fotos</a></li>
                <li><a href="soma.html">Soma</a></li>
                <li><a href="calculator.html">Calculadora</a></li>
                <li><a href="parallax.html">Parallax</a></li>
            </div>
            <div class="logo">
                <h1 style="color: white; text-transform: uppercase;"><img
                        src="https://cdn-icons-png.flaticon.com/256/5819/5819387.png" width="40px" height="40px"
                        alt="">Mateus</h1>
                <a href="https://www.instagram.com/m146677/"><img src="https://cdn-icons-png.flaticon.com/256/2111/2111463.png" id="log" alt=""></a>
                <a href="https://www.linkedin.com/in/mateus-dorvis-703a6b1b4/mail.google.com"><img src="https://cdn-icons-png.flaticon.com/256/3536/3536505.png" id="log" alt=""></a>
                <a href=""><img style="background-color: white; border-radius: 40px; padding: 5px;"
                        src="https://cdn-icons-png.flaticon.com/256/5968/5968534.png" id="log" alt=""></a>
                <a href="https://github.com/Mateusdorvis"><img src="https://cdn-icons-png.flaticon.com/256/733/733609.png" id="log" alt=""></a>
            </div>
        </div>
        <br><br>
        <div class="copy">
            <p> Site desenvolvido por Mateus Dorvis 2023&reg;.</p>
        </div>
    </footer>
</body>

</html>