<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/806/806133.png">
    <link rel="stylesheet" href="geral.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>
<style type="text/css">
   @import url('https://fonts.cdnfonts.com/css/silverstone-sans');
    @import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }


    body {
        overflow-x: hidden;
    }
.word{
    padding: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
    .h1 {
        font-family: 'League Gothic', sans-serif;
        font-size: 8rem;
        text-transform: uppercase;
        color: #801245;
        font-weight: 600;
    }

    .h1::after {
        content: "Ao meu meu portfolio.";
        font-family: 'Northwell';
        font-size: 4rem;
        text-transform: lowercase;
        color: black;
        margin-left: -100px;

    }

    img {
        width: 200px;
    }

    .main {
        display: block;
        align-items: center;
        width: 100vw;
        height: 100vh;
        padding: 5%;
        
    }

    .quadrado {
        height: 600px;
        width: 300px;
        border-radius: 30px;
        background-color: #ebe7e0;
        padding: 1%;
        display: block;
        border: solid 5px white;
        box-shadow: 20px 0 20px black;
    }

    .quadrado p {
        padding: 20px;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family: 'Silverstone Sans Round', sans-serif;
        padding: 20px;
    }

    .imagem {
        width: 200px;
        height: 300px;
        background-image: url(imagem1.jpg);
        background-size: cover;
    }
    @font-face {
        font-family: 'Northwell';
        src: url(Northwell.ttf);
    }

    .letras a {
        padding: 10px;
        background-color: #b3c631;
        height: 100px;
        width: 200px;
        border-radius: 200px;
        color: #42393b;
        text-decoration: none;
        font-family: 'Silverstone Sans Round', sans-serif;
        transition: all 1s;
    }

    .letras a:hover {
        background-color: #2f2e30;
        color: white;
    }

    @media screen and (min-width:768px) {

        .h1,
        .h1::after {

            font-size: 8rem;
        }

        .quadrado {
            display: inline-block;
        }
    }
    @media screen and (min-width: 100px) {
        .h1, .h1::after{
            font-size: 8rem;
        }
        .word{
            display: block;
        }
        .letras a{
           margin: -10px;
            width: 100px;
            height: 50px;
        }
        .quadrado{
            height: 700px;
        }
    }
    
    @media screen and (min-width: 200px) {
        .h1, .h1::after{
            font-size: 8rem;
        }
        .word{
            display: block;
        }
        .letras a{
           margin-left: -10px;
            width: 400px;
            height: 400px;
        }
        .quadrado{
            height: 700px;
        }
    }
    @media screen and (min-width: 360px) and (max-width: 480px){
        .h1, .h1::after{
            font-size: 8rem;
        }
        .quadrado{
            height: 700px;
        }
        .letras a{
           margin-left: -10px;
            width: 400px;
            height: 400px;
        }
    }
    @media screen and (min-width:1201px) {
        .h1 {
            font-size: 20rem;
        }
    }
</style>

<body>
    <main class="word">
        <section class="quadrado">
            <div class="imagem"></div>
            <h1>Meu nome é Mateus Dorvis</h1>
            <p>Nasci no dia 20 de julho de 2005, moro na periferia da cidade de Porto Alegre e sou iniciante na área da
                Tecnologia da Informação (TI), além disso, sou apaixonado por games e geografia.</p>
        </section>
    </main>
    <div class="main">
        <section class="letras">
            <div class="h1">Seja bem vindo</div>
            <a href="main.html">Acessar portfolio</a><br><br>
        </section>
  
    </div>

</body>

</html>